<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<a href="/" class="logo"><img src="img/logo.png" alt=""></a>
				<div class="header-right">
					<div class="header-info hidden-xs hidden-sm hidden-md">
						<div class="header-info__block">
							<div class="header-info__item icon icon-time">
								<span>Прием заявок:</span>
								<strong>9:00–20:00</strong>
							</div>
							<div class="header-info__item icon icon-car">
								<span>Доставка:</span>
								<strong>круглосуточно</strong>
							</div>
						</div>
						<div class="header-info__block">
							<div class="header-info__item icon icon-phone">
								<span>Телефон</span>
								<a href="tel:83912711141"><strong>8 (391) 271-11-41</strong></a>
							</div>
							<div class="header-info__item icon icon-marker">
								<strong>78 Добровольческой <br>бригады, 2</strong>
							</div>
						</div>
					</div>
					<div class="header-cart-social">
						<a href="#mobile-menu" class="burger-btn">
							<span></span>
							<span></span>
							<span></span>
						</a>
						<div class="header-cart">
							<i class="icon icon-cart"></i>
							<a href="#">Корзина <span>(1)</span></a>
						</div>
						<ul class="social-btn hidden-xs hidden-sm">
							<li><a href="#"><span class="fa fa-facebook"></span></a></li>
							<li><a href="#"><span class="fa fa-instagram"></span></a></li>
							<li><a href="#"><span class="fa fa-vk"></span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="header-nav">
			<div class="container">
				<ul class="main-menu hidden-xs hidden-sm">
					<li><a href="#" class="active">Цветы</a></li>
					<li><a href="#">Воздушные шары</a></li>
					<li><a href="#">Аксессуары</a></li>
					<li><a href="#">Доставка</a></li>
					<li><a href="#">Корпаративным клиентам</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<div class="inscription visible-xs visible-sm">У чувств есть цвет...</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			<ul class="breadcrumbs">
				<li><a href="javascript:void(0);">Главная</a></li>
				<li><a href="javascript:void(0);">Аксессуары</a></li>
				<li>Корзина</li>
			</ul>
			<section class="basket">
				<div class="basket-wrap">
					<div class="basket-item">
						<div class="basket-item__left">
							<div class="basket-item__img">
								<img src="data/basket-img.jpg" alt="">
							</div>
							<div class="basket-item__info">
								<div class="h2">Ваза Нуро</div>
								<ul class="product-composition">
									<li class="product-composition__header"><span>Описание:</span></li>
									<li><span>Высота 20 см</span></li>
									<li><span>Объем 1 л</span></li>
								</ul>
							</div>
						</div>
						<div class="basket-item__right">
							<div class="count-block">
								<div class="count">
									<button class="count-btn"><span>-</span></button>
									<input type="text" class="count-value" value="1">
									<button class="count-btn"><span>+</span></button>
								</div>
								<div class="count-unit">шт.</div>
							</div>
							<div class="basket-item__price">2630 р.</div>
						</div>
					</div>
					<div class="basket-item">
						<div class="basket-item__left">
							<div class="basket-item__img">
								<img src="data/basket-img.jpg" alt="">
							</div>
							<div class="basket-item__info">
								<div class="h2">Композиция 245</div>
								<ul class="product-size">
									<li><input type="radio" id="size-1" name="size"><label for="size-1">S</label></li>
									<li><input type="radio" id="size-2" name="size" checked><label for="size-2">M</label></li>
								</ul>
								<ul class="product-composition">
									<li class="product-composition__header"><span>состав:</span><span>количество</span></li>
									<li><span>Роза эквадор микс 50 см</span><span>11</span></li>
									<li><span>Роза кустовая премиум</span><span>5</span></li>
									<li><span>Салал</span><span>3</span></li>
									<li><span>Упаковка</span><span>1</span></li>
									<li><span>Тишью</span><span>1</span></li>
									<li><span>Лента</span><span>1</span></li>
								</ul>
							</div>
						</div>
						<div class="basket-item__right">
							<div class="count-block">
								<div class="count">
									<button class="count-btn"><span>-</span></button>
									<input type="text" class="count-value" value="1">
									<button class="count-btn"><span>+</span></button>
								</div>
								<div class="count-unit">шт.</div>
							</div>
							<div class="basket-item__price">2630 р.</div>
						</div>
					</div>
				</div>
				<form action="#" class="form form-order">
					<div class="form-order__item form-order__user">
						<div class="form-item required">
							<label>Ваше имя:</label>
							<input type="text" class="form-field" placeholder="Ваше имя">
						</div>
						<div class="form-item required">
							<label>Ваш телефон для связи:</label>
							<input type="text" class="form-field phone-mask" placeholder="+7 (___) ___-__-__">
						</div>
						<div class="form-item">
							<label>Комментарий</label>
							<input type="text" class="form-field" placeholder="Комментарий">
						</div>
					</div>
					<div class="form-order__item">
						<div class="form-order__delivery">
							<div class="h3">Способ доставки:</div>
							<div class="check-list__item">
								<input type="checkbox" id="courier-delivery">
								<label for="courier-delivery">Доставка курьером</label>	
							</div>
							<div class="form-order__delivery--wrap">
								<div class="form-order__delivery--street">
									<div class="form-item">
										<input type="text" class="form-field" placeholder="улица">
									</div>
								</div>
								<div class="form-order__delivery--address">
									<div class="form-item">
										<input type="text" class="form-field" placeholder="квартира">
									</div>
									<div class="form-item">
										<input type="text" class="form-field" placeholder="подъезд">
									</div>
									<div class="form-item">
										<input type="text" class="form-field" placeholder="этаж">
									</div>
								</div>

								<div class="form-order__delivery--time">
									<input type="text" id="datetimepicker" placeholder="__.__.">
									<span>2020 г. в</span>
									<input type="text" id="timepicker" placeholder="__:__">
								</div>
							</div>
						</div>
					</div>

					<div class="form-order__item">
						<div class="check-list__item">
							<input type="checkbox" id="pickup-delivery">
							<label for="pickup-delivery">Самовывоз</label>	
						</div>
					</div>

					<div class="form-order__item">
						<div class="h3">Способ оплаты:</div>
						<div class="check-list__item">
							<input type="radio" id="pay-cash" name="pay-group">
							<label for="pay-cash">Наличным</label>	
						</div>
						<div class="check-list__item">
							<input type="radio" id="pay-courier" name="pay-group">
							<label for="pay-courier">Банковской картой курьеру</label>	
						</div>
						<div class="check-list__item">
							<input type="radio" id="pay-site" name="pay-group">
							<label for="pay-site">Банковской картой на сайте</label>	
						</div>
						<p>* - поля, обязательные для заполнения</p>
					</div>
					<div class="form-order__total">
						<div class="order-total">
							<ul class="order-total__list">
								<li><span>Ваш заказ:</span><strong>2630 р.</strong></li>
								<li><span>Доставка:</span><strong>300 р.</strong></li>
								<li><span>Итого:</span><strong>2930 р.</strong></li>
							</ul>
							<button class="btn">оформить</button>
						</div>
						<div class="product-attention">Внимание! Если вручение букета не возможно, (отсутствие получателя, не доступен телефон и тд.) в течении 20 минут, повторная доставка оплачивается дополнительно. В праздничные дни интервал Доставки 2-3 часа . Спасибо за понимание!</div>
					</div>
				</form>
			</section>
		</div>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-links hidden-xs hidden-sm">
				<div class="footer-links__item">
					<div class="h4">Цветы</div>
					<ul>
						<li><a href="#">Популярные букеты</a></li>
						<li><a href="#">Цветочные букеты</a></li>
						<li><a href="#">Букеты из роз</a></li>
						<li><a href="#">Монобукеты</a></li>
						<li><a href="#">Цветы и сладости</a></li>
						<li><a href="#">Цветы в коробках</a></li>
					</ul>
				</div>
				<div class="footer-links__item">
					<div class="h4">Воздушные шары</div>
					<ul>
						<li><a href="#">Ассорти</a></li>
						<li><a href="#">Сеты из шаров</a></li>
						<li><a href="#">Праздничное   оформление</a></li>
					</ul>
				</div>
				<div class="footer-links__item">
					<div class="h4">Аксессуары</div>
					<ul>
						<li><a href="#">Вазы</a></li>
						<li><a href="#">Поздравительные открытки</a></li>
						<li><a href="#">Значки</a></li>
						<li><a href="#">Записки</a></li>
					</ul>
				</div>
				<div class="footer-links__item">
					<div class="h4">Покупателям</div>
					<ul>
						<li><a href="#">Как заказать</a></li>
						<li><a href="#">Как оплатить</a></li>
						<li><a href="#">Условия доставки</a></li>
						<li><a href="#">Корпоративным клиентам</a></li>
					</ul>
				</div>
				<div class="footer-links__item">
					<div class="h4">Компания</div>
					<ul>
						<li><a href="#">О нас</a></li>
						<li><a href="#">Публичная оферта</a></li>
						<li><a href="#">Отзывы</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-bottom__text">
					<p>Информация на сайте цветочных салонов "Зеленый" носит справочный характер и не является публичной офертой. Скидки, подарки и акции не суммируются. </p>
					<p>Подробности у операторов. +7 (391) 271-11-41</p>
					<p>ИП Высотин Р.С. ОГРНИП 319246800082852, ИНН 246007329205</p>
					<p class="hidden-xs hidden-sm">Design by <a href="#">WYDE</a></p>
				</div>
				<div class="footer-bottom__contacts">
					<div class="footer-address visible-xs visible-sm">ул. 78 Добровольческой бригады, 2</div>
					<ul class="social-btn">
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-instagram"></span></a></li>
						<li><a href="#"><span class="fa fa-vk"></span></a></li>
					</ul>
					<div class="footer-tel">
						<a href="tel:83912711141">8 (391) 271-11-41</a>
						<div class="footer-tel__messengers"><a href="#">WhatsApp,</a> <a href="#">Viber</a></div>
					</div>
					<p class="footer-dev visible-xs visible-sm">Design by <a href="#">WYDE</a></p>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	
	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li>
				<span>Цветы</span>
				<ul>
					<li><a href="#">Популярные букеты</a></li>
					<li><a href="#">Цветочные букеты</a></li>
					<li><a href="#">Букеты из роз</a></li>
					<li><a href="#">Монобукеты</a></li>
					<li><a href="#">Цветы и сладости</a></li>
					<li><a href="#">Цветы в коробках</a></li>
				</ul>
			</li>
			<li>
				<span>Воздушные шары</span>
				<ul>
					<li><a href="#">Ассорти</a></li>
					<li><a href="#">Сеты из шаров</a></li>
					<li><a href="#">Праздничное   оформление</a></li>
				</ul>
			</li>
			<li>
				<span>Аксессуары</span>
				<ul>
					<li><a href="#">Вазы</a></li>
					<li><a href="#">Поздравительные открытки</a></li>
					<li><a href="#">Значки</a></li>
					<li><a href="#">Записки</a></li>
				</ul>
			</li>
			<li>
				<span>Покупателям</span>
				<ul>
					<li><a href="#">Как заказать</a></li>
					<li><a href="#">Как оплатить</a></li>
					<li><a href="#">Условия доставки</a></li>
					<li><a href="#">Корпоративным клиентам</a></li>
				</ul>
			</li>
			<li>
				<span>Компания</span>
				<ul>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Публичная оферта</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</li>
			<li><a href="#">Доставка</a></li>
			<li><a href="#">Корпаративным клиентам</a></li>
			<li><a href="#">Контакты</a></li>
		</ul>
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/moment-with-locales.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>